cron4j=monthlyReport,synchronization,accountErrLog
#,accountErrLog
#monthlyReport 
monthlyReport.cron=1 0 1 * *
monthlyReport.class=com.manji.finance.common.monthlyReport
monthlyReport.enable=true

synchronization.cron= 30,0 * * * *
synchronization.class=com.manji.finance.common.synchronization
synchronization.enable=true

#0 1 * * *
accountErrLog.cron= 0 1 * * *
accountErrLog.class=com.manji.finance.common.accountErrLog
accountErrLog.enable=true






