#manji_sqlserver 正式环境数据库
mj_jdbcurl =jdbc:sqlserver://172.16.1.21;DatabaseName=manji
mj_user =mjuser
mj_password =78Gxtw@#Dysq
mj_db_type=sqlserver

mj_initialSize=1
mj_minIdle=1
mj_maxActivee=20


#mysql  正式数据库
jdbcurl =jdbc:mysql://172.16.1.38:3306/finance
user =cwuser
password =Manji#F54Own
db_type=mysql

initialSize=1
minIdle=1
maxActivee=20



##manji_sqlserver 测试环境数据库
#mj_jdbcurl =jdbc:sqlserver://192.168.0.48:1433;DatabaseName=manji
#mj_user =mjtest
#mj_password =happyCS233
#mj_db_type=sqlserver
#
#mj_initialSize=1
#mj_minIdle=1
#mj_maxActivee=20
#
#
##mysql  本地数据库
#jdbcurl =jdbc:mysql://localhost/finance
#user =root
#password =123456
#db_type=mysql
#
#initialSize=1
#minIdle=1
#maxActivee=20

##mysql  开发数据库
#jdbcurl =jdbc:mysql://192.168.0.30:3306/finance_dev
#user =cwuser_dev
#password =54caiwu@Mj
#db_type=mysql
#
#initialSize=1
#minIdle=1
#maxActivee=20

#
##mysql  测试环境数据库
#jdbcurl =jdbc:mysql://192.168.0.30:3306/finance
#user =cwuser
#password =54caiwu@Mj
#db_type=mysql
#
#initialSize=1
#minIdle=1
#maxActivee=20
