[main]
#realm
jdbcRealm=com.manji.finance.base.ShiroRealm
securityManager.realm=$jdbcRealm
authc.loginUrl = /
authc.successUrl = /home/toHome
logout.redirectUrl = /
roles.unauthorizedUrl = /
perms.unauthorizedUrl = /
[urls]

/static/** =anon

/login = anon




