# beautifulDay

./: .project
4.代码/msgservice/: .gitignore  pom.xml
4.代码/msgservice/src/main/java/com/manji/msgservice/: DoParameterValidException.java  MsgApplication.java
4.代码/msgservice/src/main/java/com/manji/msgservice/aspect/: RequestLogAspect.java  ServiceAspect.java
4.代码/msgservice/src/main/java/com/manji/msgservice/mapper/: MsgBizTypeMapper.java  MsgInnerRecMapper.java  MsgSmsRecMapper.java  MsgTemplateMapper.java
4.代码/msgservice/src/main/java/com/manji/msgservice/model/: MsgBizType.java  MsgBizTypeExample.java  MsgInnerRec.java  MsgInnerRecExample.java  MsgSmsRec.java  MsgSmsRecExample.java  MsgTemplate.java  MsgTemplateExample.java
4.代码/msgservice/src/main/java/com/manji/msgservice/request/: BaseParam.java
4.代码/msgservice/src/main/java/com/manji/msgservice/service/: MsgBizTypeService.java  MsgInnerRecService.java  MsgSmsRecService.java  MsgTemplateService.java
4.代码/msgservice/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  banner.txt  generatorConfig.xml
4.代码/msgservice/src/main/resources/log/: logging-config.xml
4.代码/msgservice/src/main/resources/mapper/: MsgBizTypeMapper.xml  MsgInnerRecMapper.xml  MsgSmsRecMapper.xml  MsgTemplateMapper.xml
4.代码/tesystem/: .gitignore  pom.xml
4.代码/tesystem/src/main/java/com/: Application.java  DoParameterValidException.java
4.代码/tesystem/src/main/java/com/manji/tesystem/aspect/: RequestLogAspect.java
4.代码/tesystem/src/main/java/com/manji/tesystem/controller/: ErrorController.java
4.代码/tesystem/src/main/java/com/manji/tesystem/interceptor/: LoginAuth.java  LoginAuthInterceptor.java
4.代码/tesystem/src/main/java/com/manji/tesystem/service/: AccountManager.java  KnowledgeManager.java  KnowledgeSortManager.java
4.代码/tesystem/src/main/resources/: application-dev.properties  application.properties  banner.txt
4.代码/tesystem/src/main/resources/log/: logging-config.xml
4.代码/uservice/: pom.xml
4.代码/uservice/src/main/java/com/: UserviceApplication.java
4.代码/uservice/src/main/java/com/uservice/Config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  Swagger2Config.java
4.代码/uservice/src/main/java/com/uservice/Controller/: DepartmentController.java  GroupController.java  MenuController.java  RoleController.java  UserController.java
4.代码/uservice/src/main/java/com/uservice/Dto/: Department.java  Group.java  GroupUser.java  Menu.java  MenuJson.java  Operationlog.java  Project.java  Result.java  Role.java  RoleDepartment.java  User.java  UserDept.java
4.代码/uservice/src/main/java/com/uservice/Mapper/: DepartmentMapper.java  GroupMapper.java  MenuMapper.java  OperationlogMapper.java  ProjectMapper.java  ResultMapper.java  RoleMapper.java  UserMapper.java
4.代码/uservice/src/main/java/com/uservice/MybatisUtil/: Invisible.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java
4.代码/uservice/src/main/java/com/uservice/Service/: IDepartmentService.java  IGroupService.java  IMenuService.java  IOperationlogService.java  IRoleService.java  IUserService.java
4.代码/uservice/src/main/java/com/uservice/Service/Impl/: DepartmentService.java  GroupServiceImpl.java  MenuServiceImpl.java  RoleService.java  UserService.java
4.代码/uservice/src/main/resources/: application.properties
financesystem/financesystem/: pom.xml
financesystem/financesystem/src/main/java/com/manji/financesystem/: ApplicationMain.java
financesystem/financesystem/src/main/java/com/manji/financesystem/common/: AccountTypeEnum.java  ObjectBaseResult.java  PagedQueryResult.java  StatusEnum.java
financesystem/financesystem/src/main/java/com/manji/financesystem/config/: CwConfig.java  MvcConfig.java
financesystem/financesystem/src/main/java/com/manji/financesystem/enums/: AllStatusEnum.java  BalanceStatusEnums.java  GroupStatusEnums.java  PayStatusEnums.java  RechargeStatus.java  RechargeTypeEnums.java  WithdrawalsStatus.java
financesystem/financesystem/src/main/resources/: application-dev.properties
financesystem/financesystem/src/main/resources/static/css/: communal.css  myTable.css  style.css
financesystem/financesystem/src/main/resources/static/js/: WdatePicker.js  fy.js  login.js
financesystem/financesystem/src/main/resources/static/js/group/: groupInfo.js
financesystem/financesystem/src/main/resources/static/js/info/: accountinfo.js  indexInfo.js  shopsAccountInfo.js  shopsAccountInfoDetail.js
financesystem/financesystem/src/main/resources/static/js/orders/: dtOrders.js  shopInfo.js
financesystem/financesystem/src/main/resources/static/js/systemPush/: pricilegeManagerment.js
financesystem/financesystem/src/main/resources/static/js/withdrawals/: withdrawalsErrQuery.js  withdrawalsQuery.js
financesystem/financesystem/src/main/resources/templates/error/: 403.html  404.html
financesystem/financesystem/src/main/resources/templates/group/: groupInfo.html
financesystem/financesystem/src/main/resources/templates/info/: shopsAccountInfo.html
financesystem/financesystem/src/main/resources/templates/insideRecharge/: approval.html  oa.html  userInsideRecharge.html
financesystem/financesystem/src/main/resources/templates/layout/: left.html  main.html  top.html
financesystem/financesystem/src/main/resources/templates/orders/: dtOrders.html
financesystem/financesystem/src/main/resources/templates/system/: Systemlog.html  privilegeManagement.html  systemPush.html
financesystem/financesystem/src/main/resources/templates/withdrawls/: OrdergoodInfo.html  Pendingprocessing.html  withDrawlsErrQuery.html  withDrawlsQuery.html
new/cusystem/: pom.xml
pc/messageService/messageServer/: pom.xml
pc/messageService/messageServer/src/main/resources/: application-dev.properties  application-online.properties
pc/new/datahost/: pom.xml
pc/new/datahost/src/main/java/org/tempuri/: Test.java  UserWcfStub.java
pc/new/datahost/src/main/resources/: application.properties
(+3814 files in other folders)
