#MYSQL
jdbc.driver=com.mysql.jdbc.Driver
# MYSQL服务器地址
jdbc.url=jdbc:mysql://localhost/ackservice?useUnicode=true&characterEncoding=utf8
#MYSQL账号
jdbc.username=root
#MYSQL密码
jdbc.password=123456
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#端口号相关配置
server.port=8083

#日志
logging.file=log/ackservice.log

#eureka
eureka.client.serviceUrl.defaultZone =http://192.168.0.30:8761/eureka/

spring.application.name=ackservice

eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10


#zipkin
spring.zipkin.base-url=http://192.168.0.30:8765


#版本
info.app.name=ackservice application
info.app.version=V1.0.0

