########################################################
### feign相关   远程接口
########################################################
spring.application.name = msgservice
#eureka
eureka.client.serviceUrl.defaultZone =http://192.168.0.30:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
feign.httpclient.enabled=true
#zipkin
spring.zipkin.base-url=http://192.168.0.30:8765
info.app.name=msgservice application
info.app.version=V1.0.0

########################################################
### database Config
########################################################
spring.datasource.url=jdbc:mysql://192.168.0.30:3306/javadb?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=javadev
spring.datasource.password=54juser@Mj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initSQL = SET NAMES 'utf8mb4'
########################################################
### mapper scan configuration
########################################################
mybatis.typeAliasesPackage=com.manji.msgservice.model
mybatis.mapperLocations=classpath\:mapper/*.xml


########################################################
### log config
#########################################################
logging.config=classpath\:log/logging-config.xml



########################################################
### #EMAIL
########################################################
spring.mail.host =smtp.yeah.net
spring.mail.username= hunter26@yeah.net
spring.mail.password= huanghan123
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



