#环信参数配置
hx.clientId=YXA62mxDoMBKEeaRzKlcnOjZBg
hx.clientSecret=YXA6iv4D821VmWu_Z2jGbp0tuVxO84s
#获取授权token的url
hx.tokenUrl=https://a1.easemob.com/1177161212178229/mjms/token
#注册用户的url
hx.registerUrl=https://a1.easemob.com/1177161212178229/mjms/users
#获取用户URL
hx.queryUserUrl=https://a1.easemob.com/1177161212178229/mjms/users/
#修改用户昵称
hx.modifyNicknameUrl=https://a1.easemob.com/1177161212178229/mjms/users/
#批量获取用户URL
hx.queryAllUserUrl=https://a1.easemob.com/1177161212178229/mjms/users?limit=15
#修改用户密码
hx.modifyUserPasswordUrl=https://a1.easemob.com/1177161212178229/mjms/users/
#用户添加好友
hx.addFriendsUrl=https://a1.easemob.com/1177161212178229/mjms/users/$/contacts/users/
#查询用户黑名单
hx.queryUserBlackUrl=https://a1.easemob.com/1177161212178229/mjms/users/
#添加用户黑名单
hx.addUserBlackUrl=https://a1.easemob.com/1177161212178229/mjms/users/
#删除用户黑名单
hx.removeUserBlackUrl=https://a1.easemob.com/1177161212178229/mjms/users/$/blocks/users/
#获取历史记录url
hx.getHistoryUrl=https://a1.easemob.com/1177161212178229/mjms/chatmessages?ql=
#获取历史文件url
hx.getHistoryFileUrl=http://a1.easemob.com/1177161212178229/mjms/chatmessages/
#查询用户的活跃状态
hx.getUserStatusUrl=https://a1.easemob.com/1177161212178229/mjms/users/
#删除单一用户
hx.deleteUserUrl=https://a1.easemob.com/1177161212178229/mjms/users/
#批量删除用户
hx.deleteUserBatchUrl=https://a1.easemob.com/1177161212178229/mjms/users
#压缩文件存储地址
hx.getZipFileUrl=D:/temp
#解压文件储存地址
hx.getUnZipFileUrl=D:/out
#图片本地地址
hx.imgDirectory=D:/history/img
#语音本地地址
hx.audioDirectory=D:/history/audio
#视频本地地址
hx.videoDirectory=D:/history/video
#文件本地地址
hx.fileDirectory=D:/history/file








