#MYSQL
jdbc.driver=com.mysql.jdbc.Driver
# MYSQL服务器地址
jdbc.url=jdbc:mysql://localhost/ackservice?useUnicode=true&characterEncoding=utf8
#MYSQL账号
jdbc.username=root
#MYSQL密码
jdbc.password=123456
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#端口号相关配置
server.port=8083