#manji_sqlserver
mj_jdbcurl =jdbc:sqlserver://192.168.0.31;DatabaseName=manji
mj_user =sa
mj_password =Ljx520520
mj_db_type=sqlserver

mj_initialSize=1
mj_minIdle=1
mj_maxActivee=20

#local_sqlserver
local_jdbcurl =jdbc:sqlserver://localhost:1433;DatabaseName=circlemes
local_user =sa
local_password =123456
local_db_type=sqlserver

local_initialSize=1
local_minIdle=1
local_maxActivee=20


#test_sqlserver
jdbcurl =jdbc:sqlserver://localhost:1433;DatabaseName=circlemes
user =sa
password =123456
db_type=sqlserver

initialSize=1
minIdle=1
maxActivee=20
