#配置mysql数据源
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://192.168.0.30:3306/javadb?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=javadev
mysql.datasource.password=54juser@Mj

#eureka
eureka.client.serviceUrl.defaultZone =http://192.168.0.30:8761/eureka/
spring.application.name =cusystem

#日志相关配置
logging.file=log/cusystem.log
spring.output.ansi.enabled=DETECT
#打印sql语句
logging.level.com.manji.cusystem.mapper=DEBUG
#端口号相关配置
server.port=8081
server.tomcat.uri-encoding=utf-8
#配置项目名
server.context-path=/cusystem

#配置thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=true


#feign相关   远程接口
datahost.service.url=192.168.4.57:8088

uservice.service.url=192.168.0.84:8085

orService.service.url=192.168.0.88:8080

ackservice.service.url=192.168.0.84:8083


#配置邮件相关 smtp.qq.com|smtp.163.com    |ixkpwzpbqvzrgfih
spring.mail.host=smtp.qq.com
#发送方的邮箱
spring.mail.username=1193418905@qq.com
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=ixkpwzpbqvzrgfih
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
