                                                                                                                                
                                                                                                                                
   SSSSSSSSSSSSSSS hhhhhhh               iiii       MMMMMMMM               MMMMMMMM  iiii                                       
 SS:::::::::::::::Sh:::::h              i::::i      M:::::::M             M:::::::M i::::i                                      
S:::::SSSSSS::::::Sh:::::h               iiii       M::::::::M           M::::::::M  iiii                                       
S:::::S     SSSSSSSh:::::h                          M:::::::::M         M:::::::::M                                             
S:::::S             h::::h hhhhh       iiiiiii      M::::::::::M       M::::::::::Miiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg
S:::::S             h::::hh:::::hhh    i:::::i      M:::::::::::M     M:::::::::::Mi:::::in:::nn::::::::nn    g:::::::::ggg::::g
 S::::SSSS          h::::::::::::::hh   i::::i      M:::::::M::::M   M::::M:::::::M i::::in::::::::::::::nn  g:::::::::::::::::g
  SS::::::SSSSS     h:::::::hhh::::::h  i::::i      M::::::M M::::M M::::M M::::::M i::::inn:::::::::::::::ng::::::ggggg::::::gg
    SSS::::::::SS   h::::::h   h::::::h i::::i      M::::::M  M::::M::::M  M::::::M i::::i  n:::::nnnn:::::ng:::::g     g:::::g 
       SSSSSS::::S  h:::::h     h:::::h i::::i      M::::::M   M:::::::M   M::::::M i::::i  n::::n    n::::ng:::::g     g:::::g 
            S:::::S h:::::h     h:::::h i::::i      M::::::M    M:::::M    M::::::M i::::i  n::::n    n::::ng:::::g     g:::::g 
            S:::::S h:::::h     h:::::h i::::i      M::::::M     MMMMM     M::::::M i::::i  n::::n    n::::ng::::::g    g:::::g 
SSSSSSS     S:::::S h:::::h     h:::::hi::::::i     M::::::M               M::::::Mi::::::i n::::n    n::::ng:::::::ggggg:::::g 
S::::::SSSSSS:::::S h:::::h     h:::::hi::::::i     M::::::M               M::::::Mi::::::i n::::n    n::::n g::::::::::::::::g 
S:::::::::::::::SS  h:::::h     h:::::hi::::::i     M::::::M               M::::::Mi::::::i n::::n    n::::n  gg::::::::::::::g 
 SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhhiiiiiiii     MMMMMMMM               MMMMMMMMiiiiiiii nnnnnn    nnnnnn    gggggggg::::::g 
                                                                                                                        g:::::g 
                                                                                                            gggggg      g:::::g 
                                                                                                            g:::::gg   gg:::::g 
                                                                                                             g::::::ggg:::::::g 
                                                                                                              gg:::::::::::::g  
                                                                                                                ggg::::::ggg    
                                                                                                                   gggggg       