#dev
#local_sqlserver
#local_jdbcurl =jdbc:sqlserver://localhost:1433;DatabaseName=advert
#local_user =sa
#local_password =123456
#local_db_type=sqlserver

#inner
#local_jdbcurl =jdbc:sqlserver://192.168.0.31:1433;DatabaseName=advert
#local_user =adverter
#local_password =54gg@ms
#local_db_type=sqlserver


#prd
local_jdbcurl =jdbc:sqlserver://192.168.0.31:1433;DatabaseName=mj_base
local_user =mjdev
local_password =546bkf@mj
local_db_type=sqlserver


local_initialSize=1
local_minIdle=1
local_maxActivee=20
