#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.30:3306/javadb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=javadev
spring.datasource.password=54juser@Mj
#mybatis
#¿ªÆôÍÕ·åÃüÃû
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:MapperXml/*.xml
mybatis.typeAliasesPackage=com.manji.desystem.dao
spring.application.name=desystem
#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.0.30:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
feign.httpclient.enabled=true
project.code=0006
#zipkin
spring.zipkin.base-url=http://192.168.0.30:8765
info.app.name=desystem application
info.app.version=V1.0.0