#MYSQL正式
jdbc.driver=com.mysql.jdbc.Driver
# MYSQL服务器地址
jdbc.url=jdbc:mysql://192.168.0.30:3306/javadb?useUnicode=true&characterEncoding=utf8
#MYSQL账号
jdbc.username=javadev
#MYSQL密码
jdbc.password=54juser@Mj
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100


##MYSQL本地库
#jdbc.driver=com.mysql.jdbc.Driver
## MYSQL服务器地址
#jdbc.url=jdbc:mysql://localhost/jurisdiction?useUnicode=true&characterEncoding=utf8
##MYSQL账号
#jdbc.username=root
##MYSQL密码
#jdbc.password=123456
#jdbc.maxActive=2335
#jdbc.maxIdel=120
#jdbc.maxWait=100

# REDIS (RedisProperties)正式库
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.30
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


## REDIS (RedisProperties)本地库
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#端口号相关配置
server.port=8095

#日志
logging.file=log/uservice.log

#eureka正式库
eureka.client.serviceUrl.defaultZone =http://192.168.0.30:8761/eureka/

#eureka本地库
#eureka.client.serviceUrl.defaultZone =http://192.168.0.84:8761/eureka/

spring.application.name=uservice

eureka.instance.preferIpAddress=true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

##zipkin正式库
spring.zipkin.base-url=http://192.168.0.30:8765

#zipkin本地库
#spring.zipkin.base-url=http://192.168.0.84:8765


#版本
info.app.name=uservice application
info.app.version=V1.0.0