#获取用户信息的url
userInfoBySessionIdUrl=http://www.manjiwang.com/tools/submit_ajax.ashx
#推送的URL
pushUrl=http://service1.manjiwang.com/AppService.asmx/SendMessage
#获取店铺名称url
shopNameUrl=http://agent.manjiwang.com/common/getshopname








