#配置mysql数据源
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.url=jdbc:mysql://192.168.0.30:3306/javadb?useUnicode=true&characterEncoding=utf8
mysql.datasource.username=javadev
mysql.datasource.password=54juser@Mj

#eureka
eureka.client.serviceUrl.defaultZone =http://192.168.0.30:8761/eureka/
spring.application.name =clservice

#日志相关配置
logging.file=log/cl.log
spring.output.ansi.enabled=DETECT
#打印sql语句
logging.level.com.manji.cl.mapper=DEBUG
#端口号相关配置
server.port=8080
server.tomcat.uri-encoding=utf-8
#配置项目名
server.context-path=/cl

#配置thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true


#feign相关   远程接口
datahost.service.url=192.168.4.57:8080

bservice.service.url=192.168.0.84:8080